{
  "name": "origin-brain-trainer",
  "version": "1.0.0",
  "description": "A sophisticated drag-and-drop file uploader for Model Context Protocol (MCP) servers",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "serve": "npx serve ."
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "file-upload",
    "drag-drop",
    "ai-training",
    "machine-learning",
    "brain-trainer",
    "file-uploader"
  ],
  "author": "Origin Brain Trainer Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/origin-brain-trainer.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/origin-brain-trainer/issues"
  },
  "homepage": "https://github.com/yourusername/origin-brain-trainer#readme"
}
